# 01_mini_project_insurance

./: pom.xml
src/main/java/com/org/: MiniPRojectSpringbootApplication.java  ServletInitializer.java
src/main/java/com/org/controller/: ReportConntroller.java
src/main/java/com/org/entity/: CitizenPlan.java
src/main/java/com/org/repo/: CitizenPlanRepo.java
src/main/java/com/org/runner/: DataLoader.java
src/main/java/com/org/search/: SearchRequest.java
src/main/java/com/org/service/: ReportService.java  ReportServiceImpl.java
src/main/java/com/org/util/: EmailUtils.java  ExcelGenerator.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/webapp/pages/: index.jsp
src/test/java/com/org/: MiniPRojectSpringbootApplicationTests.java
